<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>受講生一覧</title>
  <style>
    ul {
      list-style: none;
    }

    .alert {
    background-color: #d4edda; /* うすい緑 */
    color: #155724; /* 文字は濃い緑 */
    padding: 1em;
    margin-bottom: 1em;
    border: 1px solid #c3e6cb;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 19%; /* 画面の幅の50%だけにする */

  }

  .alert button {
    background: none;
    border: none;
    font-size: 1.2em;
    color: #155724;
    cursor: pointer;
  }

  </style>
</head>
<body>
<h1>受講生一覧</h1>

<div th:if="${param.updated}" class="alert" id="updateMessage">
  <span
      th:text="${param.name} + ' さんの学生情報を更新しました！'">○○さんの学生情報を更新しました！</span>
  <button type="button" onclick="closeMessage()">×</button>
</div>


<table border="1">
  <thead>
  <tr>
    <th>ID</th>
    <th>名前</th>
    <th>カナ名</th>
    <th>ニックネーム</th>
    <th>メールアドレス</th>
    <th>地域</th>
    <th>年齢</th>
    <th>性別</th>
    <th>コース名</th>
    <th>受講開始日</th>
    <th>コース終了予定日</th>
    <th>備考</th>
    <th>キャンセル</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="studentDetails : ${studentList}">
    <td th:text="${studentDetails.student.id}">1</td>
    <td>
      <a th:href="@{/student/{id}(id=${studentDetails.student.id})}"
         th:text="${studentDetails.student.name}">山田太郎</a>
    </td>
    <td th:text="${studentDetails.student.kana}">ヤマダタロウ</td>
    <td th:text="${studentDetails.student.nickname}">タロー</td>
    <td th:text="${studentDetails.student.email}">taro@icloud.com</td>
    <td th:text="${studentDetails.student.area}">東京</td>
    <td th:text="${studentDetails.student.age}">20</td>
    <td th:text="${studentDetails.student.gender}">男性</td>
    <td>
      <ul>
        <li th:each="course : ${studentDetails.studentCourses}">
          <span th:text="${course.courseName}">Java</span>
        </li>
      </ul>
    </td>
    <td>
      <ul>
        <li th:each="course : ${studentDetails.studentCourses}">
          <span th:text="${course.courseStartDate}"></span>
        </li>
      </ul>
    </td>

    <td>
      <ul>
        <li th:each="course : ${studentDetails.studentCourses}">
          <span th:text="${course.expectedEndDateOfTheCourse}"></span>
        </li>
      </ul>
    </td>
    <td th:text="${studentDetails.student.remark}">特になし</td>

    <td>
      <input type="checkbox" th:checked="${studentDetails.student.deleted}"/>
    </td>
  </tr>

  <script>
    function closeMessage() {
      const message = document.getElementById('updateMessage');
      if (message) {
        message.style.display = 'none';
      }
    }
  </script>

  </tbody>
</table>
</body>
</html>
